NODE_ENV=development
PORT=5000

MONGO_URI=PUT YOUR OWN MONGO URI THAT YOU WILL GET FROM YOUR CLUSTER
JWT_SECRET= MAKE A SECRET WITH RANDOM LETTERS AND NUMBERS (ANY LENGTH: IDEALLY 10 to 30 CHARACTERS)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30  


SMTP_HOST=TO SEND MAIL USE YOUR OWN MAIL HOST
SMTP_PORT=FIND OUT WHICH PORT YOUR MAIL USES
SMTP_EMAIL=YOUR MAIL ADDRESS
SMTP_PASSWORD=YOUR PASSWORD
FROM_EMAIL=NAME OF EMAIL THAT WILL SEND THE EMAIL
FROM_NAME= NAME OF SENDER